AMPERSAND=4
ASTERISK=5
BAR=6
BREAK=7
CHAR=8
CHARVALUE=9
CLOSEBRACKET=10
CLOSECURLY=11
CLOSEPARENT=12
COLON=13
COMMA=14
COMMENT=15
CONJUNCTION=16
CONST=17
CONTINUE=18
DECREMENT=19
DIGIT=20
DISJUNCTION=21
DO=22
ELSE=23
EQUAL=24
EQUALITY=25
EXCLAMATION=26
FALSE=27
FLOAT=28
FLOATVALUE=29
FOR=30
IDENT=31
IF=32
INCLUDE=33
INCLUDESTART=34
INCREMENT=35
INT=36
INTVALUE=37
LARGER=38
LETTER=39
MAIN=40
MINUS=41
MULTILINE_COMMENT=42
OPENBRACKET=43
OPENCURLY=44
OPENPARENT=45
PERCENT=46
PLUS=47
QUESTION=48
RETURN=49
SEMICOLON=50
SLASH=51
SMALLER=52
STRINGVALUE=53
TRUE=54
VOID=55
WHILE=56
WS=57
